{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "index.ts",
        "tictac_client.ts",
        "server.ts",
        "tictactoe_game.ts"
    ]
}